<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue Jul 10 06:49:41 CEST 2018 -->
<title>Mailer (Apache Ant API)</title>
<meta name="date" content="2018-07-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Mailer (Apache Ant API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":6,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/tools/ant/taskdefs/email/Header.html" title="class in org.apache.tools.ant.taskdefs.email"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/tools/ant/taskdefs/email/Message.html" title="class in org.apache.tools.ant.taskdefs.email"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/tools/ant/taskdefs/email/Mailer.html" target="_top">Frames</a></li>
<li><a href="Mailer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.tools.ant.taskdefs.email</div>
<h2 title="Class Mailer" class="title">Class Mailer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.tools.ant.taskdefs.email.Mailer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../org/apache/tools/ant/taskdefs/email/MimeMailer.html" title="class in org.apache.tools.ant.taskdefs.email">MimeMailer</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Mailer</span>
extends java.lang.Object</pre>
<div class="block">Base class for the various emailing implementations.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.5</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Vector&lt;<a href="../../../../../../org/apache/tools/ant/taskdefs/email/EmailAddress.html" title="class in org.apache.tools.ant.taskdefs.email">EmailAddress</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tools/ant/taskdefs/email/Mailer.html#bccList">bccList</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Vector&lt;<a href="../../../../../../org/apache/tools/ant/taskdefs/email/EmailAddress.html" title="class in org.apache.tools.ant.taskdefs.email">EmailAddress</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tools/ant/taskdefs/email/Mailer.html#ccList">ccList</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Vector&lt;java.io.File&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tools/ant/taskdefs/email/Mailer.html#files">files</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/tools/ant/taskdefs/email/EmailAddress.html" title="class in org.apache.tools.ant.taskdefs.email">EmailAddress</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tools/ant/taskdefs/email/Mailer.html#from">from</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Vector&lt;<a href="../../../../../../org/apache/tools/ant/taskdefs/email/Header.html" title="class in org.apache.tools.ant.taskdefs.email">Header</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tools/ant/taskdefs/email/Mailer.html#headers">headers</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tools/ant/taskdefs/email/Mailer.html#host">host</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tools/ant/taskdefs/email/Mailer.html#includeFileNames">includeFileNames</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/tools/ant/taskdefs/email/Message.html" title="class in org.apache.tools.ant.taskdefs.email">Message</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tools/ant/taskdefs/email/Mailer.html#message">message</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tools/ant/taskdefs/email/Mailer.html#password">password</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tools/ant/taskdefs/email/Mailer.html#port">port</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Vector&lt;<a href="../../../../../../org/apache/tools/ant/taskdefs/email/EmailAddress.html" title="class in org.apache.tools.ant.taskdefs.email">EmailAddress</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tools/ant/taskdefs/email/Mailer.html#replyToList">replyToList</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tools/ant/taskdefs/email/Mailer.html#SSL">SSL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tools/ant/taskdefs/email/Mailer.html#subject">subject</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/tools/ant/Task.html" title="class in org.apache.tools.ant">Task</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tools/ant/taskdefs/email/Mailer.html#task">task</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Vector&lt;<a href="../../../../../../org/apache/tools/ant/taskdefs/email/EmailAddress.html" title="class in org.apache.tools.ant.taskdefs.email">EmailAddress</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tools/ant/taskdefs/email/Mailer.html#toList">toList</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tools/ant/taskdefs/email/Mailer.html#user">user</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tools/ant/taskdefs/email/Mailer.html#Mailer--">Mailer</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tools/ant/taskdefs/email/Mailer.html#getDate--">getDate</a></span>()</code>
<div class="block">Return the current Date in a format suitable for a SMTP date
 header.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tools/ant/taskdefs/email/Mailer.html#isPortExplicitlySpecified--">isPortExplicitlySpecified</a></span>()</code>
<div class="block">Whether the port has been explicitly specified by the user.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tools/ant/taskdefs/email/Mailer.html#isStartTLSEnabled--">isStartTLSEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tools/ant/taskdefs/email/Mailer.html#send--">send</a></span>()</code>
<div class="block">Send the email.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tools/ant/taskdefs/email/Mailer.html#setBccList-java.util.Vector-">setBccList</a></span>(java.util.Vector&lt;<a href="../../../../../../org/apache/tools/ant/taskdefs/email/EmailAddress.html" title="class in org.apache.tools.ant.taskdefs.email">EmailAddress</a>&gt;&nbsp;list)</code>
<div class="block">Set the bcc addresses.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tools/ant/taskdefs/email/Mailer.html#setCcList-java.util.Vector-">setCcList</a></span>(java.util.Vector&lt;<a href="../../../../../../org/apache/tools/ant/taskdefs/email/EmailAddress.html" title="class in org.apache.tools.ant.taskdefs.email">EmailAddress</a>&gt;&nbsp;list)</code>
<div class="block">Set the cc addresses.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tools/ant/taskdefs/email/Mailer.html#setEnableStartTLS-boolean-">setEnableStartTLS</a></span>(boolean&nbsp;b)</code>
<div class="block">Set whether to allow authentication to switch to a TLS
 connection via STARTTLS.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tools/ant/taskdefs/email/Mailer.html#setFiles-java.util.Vector-">setFiles</a></span>(java.util.Vector&lt;java.io.File&gt;&nbsp;files)</code>
<div class="block">Set the files to attach.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tools/ant/taskdefs/email/Mailer.html#setFrom-org.apache.tools.ant.taskdefs.email.EmailAddress-">setFrom</a></span>(<a href="../../../../../../org/apache/tools/ant/taskdefs/email/EmailAddress.html" title="class in org.apache.tools.ant.taskdefs.email">EmailAddress</a>&nbsp;from)</code>
<div class="block">Set the address to send from.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tools/ant/taskdefs/email/Mailer.html#setHeaders-java.util.Vector-">setHeaders</a></span>(java.util.Vector&lt;<a href="../../../../../../org/apache/tools/ant/taskdefs/email/Header.html" title="class in org.apache.tools.ant.taskdefs.email">Header</a>&gt;&nbsp;v)</code>
<div class="block">Set the generic headers to add to the email.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tools/ant/taskdefs/email/Mailer.html#setHost-java.lang.String-">setHost</a></span>(java.lang.String&nbsp;host)</code>
<div class="block">Set the mail server.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tools/ant/taskdefs/email/Mailer.html#setIgnoreInvalidRecipients-boolean-">setIgnoreInvalidRecipients</a></span>(boolean&nbsp;b)</code>
<div class="block">Whether invalid recipients should be ignored (but a warning
 will be logged) instead of making the task fail.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tools/ant/taskdefs/email/Mailer.html#setIncludeFileNames-boolean-">setIncludeFileNames</a></span>(boolean&nbsp;b)</code>
<div class="block">Indicate whether filenames should be listed in the body.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tools/ant/taskdefs/email/Mailer.html#setMessage-org.apache.tools.ant.taskdefs.email.Message-">setMessage</a></span>(<a href="../../../../../../org/apache/tools/ant/taskdefs/email/Message.html" title="class in org.apache.tools.ant.taskdefs.email">Message</a>&nbsp;m)</code>
<div class="block">Set the message.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tools/ant/taskdefs/email/Mailer.html#setPassword-java.lang.String-">setPassword</a></span>(java.lang.String&nbsp;password)</code>
<div class="block">Set the password for smtp auth.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tools/ant/taskdefs/email/Mailer.html#setPort-int-">setPort</a></span>(int&nbsp;port)</code>
<div class="block">Set the smtp port.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tools/ant/taskdefs/email/Mailer.html#setPortExplicitlySpecified-boolean-">setPortExplicitlySpecified</a></span>(boolean&nbsp;explicit)</code>
<div class="block">Whether the port has been explicitly specified by the user.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tools/ant/taskdefs/email/Mailer.html#setReplyToList-java.util.Vector-">setReplyToList</a></span>(java.util.Vector&lt;<a href="../../../../../../org/apache/tools/ant/taskdefs/email/EmailAddress.html" title="class in org.apache.tools.ant.taskdefs.email">EmailAddress</a>&gt;&nbsp;list)</code>
<div class="block">Set the replyTo addresses.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tools/ant/taskdefs/email/Mailer.html#setSSL-boolean-">setSSL</a></span>(boolean&nbsp;ssl)</code>
<div class="block">Set whether to send the mail through SSL.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tools/ant/taskdefs/email/Mailer.html#setSubject-java.lang.String-">setSubject</a></span>(java.lang.String&nbsp;subject)</code>
<div class="block">Set the subject.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tools/ant/taskdefs/email/Mailer.html#setTask-org.apache.tools.ant.Task-">setTask</a></span>(<a href="../../../../../../org/apache/tools/ant/Task.html" title="class in org.apache.tools.ant">Task</a>&nbsp;task)</code>
<div class="block">Set the owning task.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tools/ant/taskdefs/email/Mailer.html#setToList-java.util.Vector-">setToList</a></span>(java.util.Vector&lt;<a href="../../../../../../org/apache/tools/ant/taskdefs/email/EmailAddress.html" title="class in org.apache.tools.ant.taskdefs.email">EmailAddress</a>&gt;&nbsp;list)</code>
<div class="block">Set the to addresses.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tools/ant/taskdefs/email/Mailer.html#setUser-java.lang.String-">setUser</a></span>(java.lang.String&nbsp;user)</code>
<div class="block">Set the user for smtp auth.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tools/ant/taskdefs/email/Mailer.html#shouldIgnoreInvalidRecipients--">shouldIgnoreInvalidRecipients</a></span>()</code>
<div class="block">Whether invalid recipients should be ignored.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="host">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>host</h4>
<pre>protected&nbsp;java.lang.String host</pre>
</li>
</ul>
<a name="port">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>port</h4>
<pre>protected&nbsp;int port</pre>
</li>
</ul>
<a name="user">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>user</h4>
<pre>protected&nbsp;java.lang.String user</pre>
</li>
</ul>
<a name="password">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>password</h4>
<pre>protected&nbsp;java.lang.String password</pre>
</li>
</ul>
<a name="SSL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SSL</h4>
<pre>protected&nbsp;boolean SSL</pre>
</li>
</ul>
<a name="message">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>message</h4>
<pre>protected&nbsp;<a href="../../../../../../org/apache/tools/ant/taskdefs/email/Message.html" title="class in org.apache.tools.ant.taskdefs.email">Message</a> message</pre>
</li>
</ul>
<a name="from">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>from</h4>
<pre>protected&nbsp;<a href="../../../../../../org/apache/tools/ant/taskdefs/email/EmailAddress.html" title="class in org.apache.tools.ant.taskdefs.email">EmailAddress</a> from</pre>
</li>
</ul>
<a name="replyToList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replyToList</h4>
<pre>protected&nbsp;java.util.Vector&lt;<a href="../../../../../../org/apache/tools/ant/taskdefs/email/EmailAddress.html" title="class in org.apache.tools.ant.taskdefs.email">EmailAddress</a>&gt; replyToList</pre>
</li>
</ul>
<a name="toList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toList</h4>
<pre>protected&nbsp;java.util.Vector&lt;<a href="../../../../../../org/apache/tools/ant/taskdefs/email/EmailAddress.html" title="class in org.apache.tools.ant.taskdefs.email">EmailAddress</a>&gt; toList</pre>
</li>
</ul>
<a name="ccList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ccList</h4>
<pre>protected&nbsp;java.util.Vector&lt;<a href="../../../../../../org/apache/tools/ant/taskdefs/email/EmailAddress.html" title="class in org.apache.tools.ant.taskdefs.email">EmailAddress</a>&gt; ccList</pre>
</li>
</ul>
<a name="bccList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bccList</h4>
<pre>protected&nbsp;java.util.Vector&lt;<a href="../../../../../../org/apache/tools/ant/taskdefs/email/EmailAddress.html" title="class in org.apache.tools.ant.taskdefs.email">EmailAddress</a>&gt; bccList</pre>
</li>
</ul>
<a name="files">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>files</h4>
<pre>protected&nbsp;java.util.Vector&lt;java.io.File&gt; files</pre>
</li>
</ul>
<a name="subject">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subject</h4>
<pre>protected&nbsp;java.lang.String subject</pre>
</li>
</ul>
<a name="task">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>task</h4>
<pre>protected&nbsp;<a href="../../../../../../org/apache/tools/ant/Task.html" title="class in org.apache.tools.ant">Task</a> task</pre>
</li>
</ul>
<a name="includeFileNames">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>includeFileNames</h4>
<pre>protected&nbsp;boolean includeFileNames</pre>
</li>
</ul>
<a name="headers">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>headers</h4>
<pre>protected&nbsp;java.util.Vector&lt;<a href="../../../../../../org/apache/tools/ant/taskdefs/email/Header.html" title="class in org.apache.tools.ant.taskdefs.email">Header</a>&gt; headers</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Mailer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Mailer</h4>
<pre>public&nbsp;Mailer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setHost-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHost</h4>
<pre>public&nbsp;void&nbsp;setHost(java.lang.String&nbsp;host)</pre>
<div class="block">Set the mail server.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>host</code> - the mail server name.</dd>
</dl>
</li>
</ul>
<a name="setPort-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPort</h4>
<pre>public&nbsp;void&nbsp;setPort(int&nbsp;port)</pre>
<div class="block">Set the smtp port.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>port</code> - the SMTP port.</dd>
</dl>
</li>
</ul>
<a name="setPortExplicitlySpecified-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPortExplicitlySpecified</h4>
<pre>public&nbsp;void&nbsp;setPortExplicitlySpecified(boolean&nbsp;explicit)</pre>
<div class="block">Whether the port has been explicitly specified by the user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>explicit</code> - boolean</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.8.2</dd>
</dl>
</li>
</ul>
<a name="isPortExplicitlySpecified--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPortExplicitlySpecified</h4>
<pre>protected&nbsp;boolean&nbsp;isPortExplicitlySpecified()</pre>
<div class="block">Whether the port has been explicitly specified by the user.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.8.2</dd>
</dl>
</li>
</ul>
<a name="setUser-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUser</h4>
<pre>public&nbsp;void&nbsp;setUser(java.lang.String&nbsp;user)</pre>
<div class="block">Set the user for smtp auth.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - the username.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.6</dd>
</dl>
</li>
</ul>
<a name="setPassword-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPassword</h4>
<pre>public&nbsp;void&nbsp;setPassword(java.lang.String&nbsp;password)</pre>
<div class="block">Set the password for smtp auth.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>password</code> - the authentication password.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.6</dd>
</dl>
</li>
</ul>
<a name="setSSL-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSSL</h4>
<pre>public&nbsp;void&nbsp;setSSL(boolean&nbsp;ssl)</pre>
<div class="block">Set whether to send the mail through SSL.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ssl</code> - if true use SSL transport.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.6</dd>
</dl>
</li>
</ul>
<a name="setEnableStartTLS-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnableStartTLS</h4>
<pre>public&nbsp;void&nbsp;setEnableStartTLS(boolean&nbsp;b)</pre>
<div class="block">Set whether to allow authentication to switch to a TLS
 connection via STARTTLS.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - boolean; if true STARTTLS will be supported.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.8.0</dd>
</dl>
</li>
</ul>
<a name="isStartTLSEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStartTLSEnabled</h4>
<pre>protected&nbsp;boolean&nbsp;isStartTLSEnabled()</pre>
</li>
</ul>
<a name="setMessage-org.apache.tools.ant.taskdefs.email.Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessage</h4>
<pre>public&nbsp;void&nbsp;setMessage(<a href="../../../../../../org/apache/tools/ant/taskdefs/email/Message.html" title="class in org.apache.tools.ant.taskdefs.email">Message</a>&nbsp;m)</pre>
<div class="block">Set the message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - the message content.</dd>
</dl>
</li>
</ul>
<a name="setFrom-org.apache.tools.ant.taskdefs.email.EmailAddress-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFrom</h4>
<pre>public&nbsp;void&nbsp;setFrom(<a href="../../../../../../org/apache/tools/ant/taskdefs/email/EmailAddress.html" title="class in org.apache.tools.ant.taskdefs.email">EmailAddress</a>&nbsp;from)</pre>
<div class="block">Set the address to send from.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - the sender.</dd>
</dl>
</li>
</ul>
<a name="setReplyToList-java.util.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReplyToList</h4>
<pre>public&nbsp;void&nbsp;setReplyToList(java.util.Vector&lt;<a href="../../../../../../org/apache/tools/ant/taskdefs/email/EmailAddress.html" title="class in org.apache.tools.ant.taskdefs.email">EmailAddress</a>&gt;&nbsp;list)</pre>
<div class="block">Set the replyTo addresses.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - a vector of replyTo addresses.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.6</dd>
</dl>
</li>
</ul>
<a name="setToList-java.util.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToList</h4>
<pre>public&nbsp;void&nbsp;setToList(java.util.Vector&lt;<a href="../../../../../../org/apache/tools/ant/taskdefs/email/EmailAddress.html" title="class in org.apache.tools.ant.taskdefs.email">EmailAddress</a>&gt;&nbsp;list)</pre>
<div class="block">Set the to addresses.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - a vector of recipient addresses.</dd>
</dl>
</li>
</ul>
<a name="setCcList-java.util.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCcList</h4>
<pre>public&nbsp;void&nbsp;setCcList(java.util.Vector&lt;<a href="../../../../../../org/apache/tools/ant/taskdefs/email/EmailAddress.html" title="class in org.apache.tools.ant.taskdefs.email">EmailAddress</a>&gt;&nbsp;list)</pre>
<div class="block">Set the cc addresses.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - a vector of cc addresses.</dd>
</dl>
</li>
</ul>
<a name="setBccList-java.util.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBccList</h4>
<pre>public&nbsp;void&nbsp;setBccList(java.util.Vector&lt;<a href="../../../../../../org/apache/tools/ant/taskdefs/email/EmailAddress.html" title="class in org.apache.tools.ant.taskdefs.email">EmailAddress</a>&gt;&nbsp;list)</pre>
<div class="block">Set the bcc addresses.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - a vector of the bcc addresses.</dd>
</dl>
</li>
</ul>
<a name="setFiles-java.util.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFiles</h4>
<pre>public&nbsp;void&nbsp;setFiles(java.util.Vector&lt;java.io.File&gt;&nbsp;files)</pre>
<div class="block">Set the files to attach.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>files</code> - list of files to attach to the email.</dd>
</dl>
</li>
</ul>
<a name="setSubject-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubject</h4>
<pre>public&nbsp;void&nbsp;setSubject(java.lang.String&nbsp;subject)</pre>
<div class="block">Set the subject.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subject</code> - the subject line.</dd>
</dl>
</li>
</ul>
<a name="setTask-org.apache.tools.ant.Task-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTask</h4>
<pre>public&nbsp;void&nbsp;setTask(<a href="../../../../../../org/apache/tools/ant/Task.html" title="class in org.apache.tools.ant">Task</a>&nbsp;task)</pre>
<div class="block">Set the owning task.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>task</code> - the owning task instance.</dd>
</dl>
</li>
</ul>
<a name="setIncludeFileNames-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIncludeFileNames</h4>
<pre>public&nbsp;void&nbsp;setIncludeFileNames(boolean&nbsp;b)</pre>
<div class="block">Indicate whether filenames should be listed in the body.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - if true list attached file names in the body content.</dd>
</dl>
</li>
</ul>
<a name="setHeaders-java.util.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeaders</h4>
<pre>public&nbsp;void&nbsp;setHeaders(java.util.Vector&lt;<a href="../../../../../../org/apache/tools/ant/taskdefs/email/Header.html" title="class in org.apache.tools.ant.taskdefs.email">Header</a>&gt;&nbsp;v)</pre>
<div class="block">Set the generic headers to add to the email.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - a Vector presumed to contain Header objects.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.7</dd>
</dl>
</li>
</ul>
<a name="send--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>public abstract&nbsp;void&nbsp;send()
                   throws <a href="../../../../../../org/apache/tools/ant/BuildException.html" title="class in org.apache.tools.ant">BuildException</a></pre>
<div class="block">Send the email.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/apache/tools/ant/BuildException.html" title="class in org.apache.tools.ant">BuildException</a></code> - if the email can't be sent.</dd>
</dl>
</li>
</ul>
<a name="setIgnoreInvalidRecipients-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIgnoreInvalidRecipients</h4>
<pre>public&nbsp;void&nbsp;setIgnoreInvalidRecipients(boolean&nbsp;b)</pre>
<div class="block">Whether invalid recipients should be ignored (but a warning
 will be logged) instead of making the task fail.

 <p>Even with this property set to true the task will still fail
 if the mail couldn't be sent to any recipient at all.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - boolean</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.8.0</dd>
</dl>
</li>
</ul>
<a name="shouldIgnoreInvalidRecipients--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldIgnoreInvalidRecipients</h4>
<pre>protected&nbsp;boolean&nbsp;shouldIgnoreInvalidRecipients()</pre>
<div class="block">Whether invalid recipients should be ignored.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.8.0</dd>
</dl>
</li>
</ul>
<a name="getDate--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDate</h4>
<pre>protected final&nbsp;java.lang.String&nbsp;getDate()</pre>
<div class="block">Return the current Date in a format suitable for a SMTP date
 header.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current date in SMTP suitable format.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.5</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/tools/ant/taskdefs/email/Header.html" title="class in org.apache.tools.ant.taskdefs.email"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/tools/ant/taskdefs/email/Message.html" title="class in org.apache.tools.ant.taskdefs.email"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/tools/ant/taskdefs/email/Mailer.html" target="_top">Frames</a></li>
<li><a href="Mailer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
