<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue Jul 10 06:49:42 CEST 2018 -->
<title>CCMkbl (Apache Ant API)</title>
<meta name="date" content="2018-07-10">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CCMkbl (Apache Ant API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/clearcase/CCMkattr.html" title="class in org.apache.tools.ant.taskdefs.optional.clearcase"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/clearcase/CCMkdir.html" title="class in org.apache.tools.ant.taskdefs.optional.clearcase"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/tools/ant/taskdefs/optional/clearcase/CCMkbl.html" target="_top">Frames</a></li>
<li><a href="CCMkbl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.tools.ant.taskdefs.optional.clearcase</div>
<h2 title="Class CCMkbl" class="title">Class CCMkbl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../org/apache/tools/ant/ProjectComponent.html" title="class in org.apache.tools.ant">org.apache.tools.ant.ProjectComponent</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../org/apache/tools/ant/Task.html" title="class in org.apache.tools.ant">org.apache.tools.ant.Task</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/clearcase/ClearCase.html" title="class in org.apache.tools.ant.taskdefs.optional.clearcase">org.apache.tools.ant.taskdefs.optional.clearcase.ClearCase</a></li>
<li>
<ul class="inheritance">
<li>org.apache.tools.ant.taskdefs.optional.clearcase.CCMkbl</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CCMkbl</span>
extends <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/clearcase/ClearCase.html" title="class in org.apache.tools.ant.taskdefs.optional.clearcase">ClearCase</a></pre>
<div class="block">Task to CreateBaseline command to ClearCase.
 <p>
 The following attributes are interpreted:
 <table border="1">
   <caption>Task attributes</caption>
   <tr>
     <th>Attribute</th>
     <th>Values</th>
     <th>Required</th>
   </tr>
   <tr>
      <td>comment</td>
      <td>Specify a comment. Only one of comment or cfile may be
used.</td>
      <td>No</td>
   </tr>
   <tr>
      <td>commentfile</td>
      <td>Specify a file containing a comment. Only one of comment or
cfile may be used.</td>
      <td>No</td>
   </tr>
   <tr>
      <td>baselinerootname</td>
      <td>Specify the name to be associated with the baseline.</td>
      <td>Yes</td>
   </tr>
   <tr>
      <td>nowarn</td>
      <td>Suppress warning messages</td>
      <td>No</td>
   <tr>
   <tr>
      <td>identical</td>
      <td>Allows the baseline to be created even if it is identical to the
previous baseline.</td>
      <td>No</td>
   </tr>
   <tr>
      <td>full</td>
      <td>Creates a full baseline.</td>
      <td>No</td>
   </tr>
   <tr>
      <td>nlabel</td>
      <td>Allows the baseline to be created without a label.</td>
      <td>No</td>
   </tr>
   <tr>
      <td>failonerr</td>
      <td>Throw an exception if the command fails. Default is true</td>
      <td>No</td>
   <tr>
 </table></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/clearcase/CCMkbl.html#FLAG_COMMENT">FLAG_COMMENT</a></span></code>
<div class="block">-c flag -- comment to attach to the file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/clearcase/CCMkbl.html#FLAG_COMMENTFILE">FLAG_COMMENTFILE</a></span></code>
<div class="block">-cfile flag -- file containing a comment to attach to the file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/clearcase/CCMkbl.html#FLAG_FULL">FLAG_FULL</a></span></code>
<div class="block">-full flag -- baseline to be created is full</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/clearcase/CCMkbl.html#FLAG_IDENTICAL">FLAG_IDENTICAL</a></span></code>
<div class="block">-identical flag -- allows the file to be checked in even if it is identical to the original</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/clearcase/CCMkbl.html#FLAG_INCREMENTAL">FLAG_INCREMENTAL</a></span></code>
<div class="block">-incremental flag -- baseline to be created is incremental</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/clearcase/CCMkbl.html#FLAG_NLABEL">FLAG_NLABEL</a></span></code>
<div class="block">-nlabel -- baseline to be created without a label</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/clearcase/CCMkbl.html#FLAG_NOCOMMENT">FLAG_NOCOMMENT</a></span></code>
<div class="block">-nc flag -- no comment is specified</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.tools.ant.taskdefs.optional.clearcase.ClearCase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.taskdefs.optional.clearcase.<a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/clearcase/ClearCase.html" title="class in org.apache.tools.ant.taskdefs.optional.clearcase">ClearCase</a></h3>
<code><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/clearcase/ClearCase.html#COMMAND_CHECKIN">COMMAND_CHECKIN</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/clearcase/ClearCase.html#COMMAND_CHECKOUT">COMMAND_CHECKOUT</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/clearcase/ClearCase.html#COMMAND_LOCK">COMMAND_LOCK</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/clearcase/ClearCase.html#COMMAND_LSCO">COMMAND_LSCO</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/clearcase/ClearCase.html#COMMAND_MKATTR">COMMAND_MKATTR</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/clearcase/ClearCase.html#COMMAND_MKBL">COMMAND_MKBL</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/clearcase/ClearCase.html#COMMAND_MKDIR">COMMAND_MKDIR</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/clearcase/ClearCase.html#COMMAND_MKELEM">COMMAND_MKELEM</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/clearcase/ClearCase.html#COMMAND_MKLABEL">COMMAND_MKLABEL</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/clearcase/ClearCase.html#COMMAND_MKLBTYPE">COMMAND_MKLBTYPE</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/clearcase/ClearCase.html#COMMAND_RMTYPE">COMMAND_RMTYPE</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/clearcase/ClearCase.html#COMMAND_UNCHECKOUT">COMMAND_UNCHECKOUT</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/clearcase/ClearCase.html#COMMAND_UNLOCK">COMMAND_UNLOCK</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/clearcase/ClearCase.html#COMMAND_UPDATE">COMMAND_UPDATE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.tools.ant.Task">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.<a href="../../../../../../../org/apache/tools/ant/Task.html" title="class in org.apache.tools.ant">Task</a></h3>
<code><a href="../../../../../../../org/apache/tools/ant/Task.html#target">target</a>, <a href="../../../../../../../org/apache/tools/ant/Task.html#taskName">taskName</a>, <a href="../../../../../../../org/apache/tools/ant/Task.html#taskType">taskType</a>, <a href="../../../../../../../org/apache/tools/ant/Task.html#wrapper">wrapper</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.tools.ant.ProjectComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.<a href="../../../../../../../org/apache/tools/ant/ProjectComponent.html" title="class in org.apache.tools.ant">ProjectComponent</a></h3>
<code><a href="../../../../../../../org/apache/tools/ant/ProjectComponent.html#description">description</a>, <a href="../../../../../../../org/apache/tools/ant/ProjectComponent.html#location">location</a>, <a href="../../../../../../../org/apache/tools/ant/ProjectComponent.html#project">project</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/clearcase/CCMkbl.html#CCMkbl--">CCMkbl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/clearcase/CCMkbl.html#execute--">execute</a></span>()</code>
<div class="block">Executes the task.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/clearcase/CCMkbl.html#getBaselineRootName--">getBaselineRootName</a></span>()</code>
<div class="block">Get baseline_root_name</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/clearcase/CCMkbl.html#getComment--">getComment</a></span>()</code>
<div class="block">Get comment string</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/clearcase/CCMkbl.html#getCommentFile--">getCommentFile</a></span>()</code>
<div class="block">Get comment file</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/clearcase/CCMkbl.html#getFull--">getFull</a></span>()</code>
<div class="block">Get full flag status</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/clearcase/CCMkbl.html#getIdentical--">getIdentical</a></span>()</code>
<div class="block">Get identical flag status</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/clearcase/CCMkbl.html#getNlabel--">getNlabel</a></span>()</code>
<div class="block">Get nlabel status</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/clearcase/CCMkbl.html#getNoWarn--">getNoWarn</a></span>()</code>
<div class="block">Get nowarn flag status</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/clearcase/CCMkbl.html#setBaselineRootName-java.lang.String-">setBaselineRootName</a></span>(java.lang.String&nbsp;baselineRootName)</code>
<div class="block">Set baseline_root_name</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/clearcase/CCMkbl.html#setComment-java.lang.String-">setComment</a></span>(java.lang.String&nbsp;comment)</code>
<div class="block">Set comment string</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/clearcase/CCMkbl.html#setCommentFile-java.lang.String-">setCommentFile</a></span>(java.lang.String&nbsp;cfile)</code>
<div class="block">Set comment file</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/clearcase/CCMkbl.html#setFull-boolean-">setFull</a></span>(boolean&nbsp;full)</code>
<div class="block">Set the full flag</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/clearcase/CCMkbl.html#setIdentical-boolean-">setIdentical</a></span>(boolean&nbsp;identical)</code>
<div class="block">Set the identical flag</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/clearcase/CCMkbl.html#setNlabel-boolean-">setNlabel</a></span>(boolean&nbsp;nlabel)</code>
<div class="block">Set the nlabel flag</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/clearcase/CCMkbl.html#setNoWarn-boolean-">setNoWarn</a></span>(boolean&nbsp;nwarn)</code>
<div class="block">Set the nowarn flag</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.tools.ant.taskdefs.optional.clearcase.ClearCase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.taskdefs.optional.clearcase.<a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/clearcase/ClearCase.html" title="class in org.apache.tools.ant.taskdefs.optional.clearcase">ClearCase</a></h3>
<code><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/clearcase/ClearCase.html#getClearToolCommand--">getClearToolCommand</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/clearcase/ClearCase.html#getFailOnErr--">getFailOnErr</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/clearcase/ClearCase.html#getObjSelect--">getObjSelect</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/clearcase/ClearCase.html#getViewPath--">getViewPath</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/clearcase/ClearCase.html#getViewPathBasename--">getViewPathBasename</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/clearcase/ClearCase.html#run-org.apache.tools.ant.types.Commandline-">run</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/clearcase/ClearCase.html#runS-org.apache.tools.ant.types.Commandline-">runS</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/clearcase/ClearCase.html#setClearToolDir-java.lang.String-">setClearToolDir</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/clearcase/ClearCase.html#setFailOnErr-boolean-">setFailOnErr</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/clearcase/ClearCase.html#setObjSelect-java.lang.String-">setObjSelect</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/clearcase/ClearCase.html#setViewPath-java.lang.String-">setViewPath</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.tools.ant.Task">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.<a href="../../../../../../../org/apache/tools/ant/Task.html" title="class in org.apache.tools.ant">Task</a></h3>
<code><a href="../../../../../../../org/apache/tools/ant/Task.html#bindToOwner-org.apache.tools.ant.Task-">bindToOwner</a>, <a href="../../../../../../../org/apache/tools/ant/Task.html#getOwningTarget--">getOwningTarget</a>, <a href="../../../../../../../org/apache/tools/ant/Task.html#getRuntimeConfigurableWrapper--">getRuntimeConfigurableWrapper</a>, <a href="../../../../../../../org/apache/tools/ant/Task.html#getTaskName--">getTaskName</a>, <a href="../../../../../../../org/apache/tools/ant/Task.html#getTaskType--">getTaskType</a>, <a href="../../../../../../../org/apache/tools/ant/Task.html#getWrapper--">getWrapper</a>, <a href="../../../../../../../org/apache/tools/ant/Task.html#handleErrorFlush-java.lang.String-">handleErrorFlush</a>, <a href="../../../../../../../org/apache/tools/ant/Task.html#handleErrorOutput-java.lang.String-">handleErrorOutput</a>, <a href="../../../../../../../org/apache/tools/ant/Task.html#handleFlush-java.lang.String-">handleFlush</a>, <a href="../../../../../../../org/apache/tools/ant/Task.html#handleInput-byte:A-int-int-">handleInput</a>, <a href="../../../../../../../org/apache/tools/ant/Task.html#handleOutput-java.lang.String-">handleOutput</a>, <a href="../../../../../../../org/apache/tools/ant/Task.html#init--">init</a>, <a href="../../../../../../../org/apache/tools/ant/Task.html#isInvalid--">isInvalid</a>, <a href="../../../../../../../org/apache/tools/ant/Task.html#log-java.lang.String-">log</a>, <a href="../../../../../../../org/apache/tools/ant/Task.html#log-java.lang.String-int-">log</a>, <a href="../../../../../../../org/apache/tools/ant/Task.html#log-java.lang.String-java.lang.Throwable-int-">log</a>, <a href="../../../../../../../org/apache/tools/ant/Task.html#log-java.lang.Throwable-int-">log</a>, <a href="../../../../../../../org/apache/tools/ant/Task.html#maybeConfigure--">maybeConfigure</a>, <a href="../../../../../../../org/apache/tools/ant/Task.html#perform--">perform</a>, <a href="../../../../../../../org/apache/tools/ant/Task.html#reconfigure--">reconfigure</a>, <a href="../../../../../../../org/apache/tools/ant/Task.html#setOwningTarget-org.apache.tools.ant.Target-">setOwningTarget</a>, <a href="../../../../../../../org/apache/tools/ant/Task.html#setRuntimeConfigurableWrapper-org.apache.tools.ant.RuntimeConfigurable-">setRuntimeConfigurableWrapper</a>, <a href="../../../../../../../org/apache/tools/ant/Task.html#setTaskName-java.lang.String-">setTaskName</a>, <a href="../../../../../../../org/apache/tools/ant/Task.html#setTaskType-java.lang.String-">setTaskType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.tools.ant.ProjectComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.<a href="../../../../../../../org/apache/tools/ant/ProjectComponent.html" title="class in org.apache.tools.ant">ProjectComponent</a></h3>
<code><a href="../../../../../../../org/apache/tools/ant/ProjectComponent.html#clone--">clone</a>, <a href="../../../../../../../org/apache/tools/ant/ProjectComponent.html#getDescription--">getDescription</a>, <a href="../../../../../../../org/apache/tools/ant/ProjectComponent.html#getLocation--">getLocation</a>, <a href="../../../../../../../org/apache/tools/ant/ProjectComponent.html#getProject--">getProject</a>, <a href="../../../../../../../org/apache/tools/ant/ProjectComponent.html#setDescription-java.lang.String-">setDescription</a>, <a href="../../../../../../../org/apache/tools/ant/ProjectComponent.html#setLocation-org.apache.tools.ant.Location-">setLocation</a>, <a href="../../../../../../../org/apache/tools/ant/ProjectComponent.html#setProject-org.apache.tools.ant.Project-">setProject</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FLAG_COMMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLAG_COMMENT</h4>
<pre>public static final&nbsp;java.lang.String FLAG_COMMENT</pre>
<div class="block">-c flag -- comment to attach to the file</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.apache.tools.ant.taskdefs.optional.clearcase.CCMkbl.FLAG_COMMENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FLAG_COMMENTFILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLAG_COMMENTFILE</h4>
<pre>public static final&nbsp;java.lang.String FLAG_COMMENTFILE</pre>
<div class="block">-cfile flag -- file containing a comment to attach to the file</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.apache.tools.ant.taskdefs.optional.clearcase.CCMkbl.FLAG_COMMENTFILE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FLAG_NOCOMMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLAG_NOCOMMENT</h4>
<pre>public static final&nbsp;java.lang.String FLAG_NOCOMMENT</pre>
<div class="block">-nc flag -- no comment is specified</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.apache.tools.ant.taskdefs.optional.clearcase.CCMkbl.FLAG_NOCOMMENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FLAG_IDENTICAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLAG_IDENTICAL</h4>
<pre>public static final&nbsp;java.lang.String FLAG_IDENTICAL</pre>
<div class="block">-identical flag -- allows the file to be checked in even if it is identical to the original</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.apache.tools.ant.taskdefs.optional.clearcase.CCMkbl.FLAG_IDENTICAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FLAG_INCREMENTAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLAG_INCREMENTAL</h4>
<pre>public static final&nbsp;java.lang.String FLAG_INCREMENTAL</pre>
<div class="block">-incremental flag -- baseline to be created is incremental</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.apache.tools.ant.taskdefs.optional.clearcase.CCMkbl.FLAG_INCREMENTAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FLAG_FULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLAG_FULL</h4>
<pre>public static final&nbsp;java.lang.String FLAG_FULL</pre>
<div class="block">-full flag -- baseline to be created is full</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.apache.tools.ant.taskdefs.optional.clearcase.CCMkbl.FLAG_FULL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FLAG_NLABEL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FLAG_NLABEL</h4>
<pre>public static final&nbsp;java.lang.String FLAG_NLABEL</pre>
<div class="block">-nlabel -- baseline to be created without a label</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.apache.tools.ant.taskdefs.optional.clearcase.CCMkbl.FLAG_NLABEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CCMkbl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CCMkbl</h4>
<pre>public&nbsp;CCMkbl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="execute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;void&nbsp;execute()
             throws <a href="../../../../../../../org/apache/tools/ant/BuildException.html" title="class in org.apache.tools.ant">BuildException</a></pre>
<div class="block">Executes the task.
 <p>
 Builds a command line to execute cleartool and then calls Exec's run method
 to execute the command line.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../org/apache/tools/ant/Task.html#execute--">execute</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/apache/tools/ant/Task.html" title="class in org.apache.tools.ant">Task</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../org/apache/tools/ant/BuildException.html" title="class in org.apache.tools.ant">BuildException</a></code> - if the command fails and failonerr is set to true</dd>
</dl>
</li>
</ul>
<a name="setComment-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComment</h4>
<pre>public&nbsp;void&nbsp;setComment(java.lang.String&nbsp;comment)</pre>
<div class="block">Set comment string</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comment</code> - the comment string</dd>
</dl>
</li>
</ul>
<a name="getComment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComment</h4>
<pre>public&nbsp;java.lang.String&nbsp;getComment()</pre>
<div class="block">Get comment string</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String containing the comment</dd>
</dl>
</li>
</ul>
<a name="setCommentFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCommentFile</h4>
<pre>public&nbsp;void&nbsp;setCommentFile(java.lang.String&nbsp;cfile)</pre>
<div class="block">Set comment file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cfile</code> - the path to the comment file</dd>
</dl>
</li>
</ul>
<a name="getCommentFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommentFile</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCommentFile()</pre>
<div class="block">Get comment file</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String containing the path to the comment file</dd>
</dl>
</li>
</ul>
<a name="setBaselineRootName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBaselineRootName</h4>
<pre>public&nbsp;void&nbsp;setBaselineRootName(java.lang.String&nbsp;baselineRootName)</pre>
<div class="block">Set baseline_root_name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>baselineRootName</code> - the name of the baseline</dd>
</dl>
</li>
</ul>
<a name="getBaselineRootName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaselineRootName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBaselineRootName()</pre>
<div class="block">Get baseline_root_name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String containing the name of the baseline</dd>
</dl>
</li>
</ul>
<a name="setNoWarn-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNoWarn</h4>
<pre>public&nbsp;void&nbsp;setNoWarn(boolean&nbsp;nwarn)</pre>
<div class="block">Set the nowarn flag</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nwarn</code> - the status to set the flag to</dd>
</dl>
</li>
</ul>
<a name="getNoWarn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNoWarn</h4>
<pre>public&nbsp;boolean&nbsp;getNoWarn()</pre>
<div class="block">Get nowarn flag status</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean containing status of nwarn flag</dd>
</dl>
</li>
</ul>
<a name="setIdentical-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdentical</h4>
<pre>public&nbsp;void&nbsp;setIdentical(boolean&nbsp;identical)</pre>
<div class="block">Set the identical flag</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>identical</code> - the status to set the flag to</dd>
</dl>
</li>
</ul>
<a name="getIdentical--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdentical</h4>
<pre>public&nbsp;boolean&nbsp;getIdentical()</pre>
<div class="block">Get identical flag status</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean containing status of identical flag</dd>
</dl>
</li>
</ul>
<a name="setFull-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFull</h4>
<pre>public&nbsp;void&nbsp;setFull(boolean&nbsp;full)</pre>
<div class="block">Set the full flag</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>full</code> - the status to set the flag to</dd>
</dl>
</li>
</ul>
<a name="getFull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFull</h4>
<pre>public&nbsp;boolean&nbsp;getFull()</pre>
<div class="block">Get full flag status</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean containing status of full flag</dd>
</dl>
</li>
</ul>
<a name="setNlabel-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNlabel</h4>
<pre>public&nbsp;void&nbsp;setNlabel(boolean&nbsp;nlabel)</pre>
<div class="block">Set the nlabel flag</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nlabel</code> - the status to set the flag to</dd>
</dl>
</li>
</ul>
<a name="getNlabel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNlabel</h4>
<pre>public&nbsp;boolean&nbsp;getNlabel()</pre>
<div class="block">Get nlabel status</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean containing status of nlabel flag</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/clearcase/CCMkattr.html" title="class in org.apache.tools.ant.taskdefs.optional.clearcase"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/clearcase/CCMkdir.html" title="class in org.apache.tools.ant.taskdefs.optional.clearcase"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/tools/ant/taskdefs/optional/clearcase/CCMkbl.html" target="_top">Frames</a></li>
<li><a href="CCMkbl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
