<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue Jul 10 06:49:42 CEST 2018 -->
<title>IPlanetDeploymentTool (Apache Ant API)</title>
<meta name="date" content="2018-07-10">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IPlanetDeploymentTool (Apache Ant API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/InnerClassFilenameFilter.html" title="class in org.apache.tools.ant.taskdefs.optional.ejb"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/IPlanetEjbc.html" title="class in org.apache.tools.ant.taskdefs.optional.ejb"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/tools/ant/taskdefs/optional/ejb/IPlanetDeploymentTool.html" target="_top">Frames</a></li>
<li><a href="IPlanetDeploymentTool.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.tools.ant.taskdefs.optional.ejb.GenericDeploymentTool">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.tools.ant.taskdefs.optional.ejb</div>
<h2 title="Class IPlanetDeploymentTool" class="title">Class IPlanetDeploymentTool</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/GenericDeploymentTool.html" title="class in org.apache.tools.ant.taskdefs.optional.ejb">org.apache.tools.ant.taskdefs.optional.ejb.GenericDeploymentTool</a></li>
<li>
<ul class="inheritance">
<li>org.apache.tools.ant.taskdefs.optional.ejb.IPlanetDeploymentTool</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/EJBDeploymentTool.html" title="interface in org.apache.tools.ant.taskdefs.optional.ejb">EJBDeploymentTool</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">IPlanetDeploymentTool</span>
extends <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/GenericDeploymentTool.html" title="class in org.apache.tools.ant.taskdefs.optional.ejb">GenericDeploymentTool</a></pre>
<div class="block">This class is used to generate iPlanet Application Server (iAS) 6.0 stubs and
 skeletons and build an EJB Jar file.  It is designed to be used with the Ant
 <code>ejbjar</code> task.  If only stubs and skeletons need to be generated
 (in other words, if no JAR file needs to be created), refer to the
 <code>iplanet-ejbc</code> task and the <code>IPlanetEjbcTask</code> class.
 <p>The following attributes may be specified by the user:</p>
 <ul>
     <li><i>destdir</i> -- The base directory into which the generated JAR
                           files will be written.  Each JAR file is written
                           in directories which correspond to their location
                           within the "descriptordir" namespace.  This is a
                           required attribute.
     <li><i>classpath</i> -- The classpath used when generating EJB stubs and
                             skeletons.  This is an optional attribute (if
                             omitted, the classpath specified in the "ejbjar"
                             parent task will be used).  If specified, the
                             classpath elements will be prepended to the
                             classpath specified in the parent "ejbjar" task.
                             Note that nested "classpath" elements may also be
                             used.
     <li><i>keepgenerated</i> -- Indicates whether or not the Java source
                                 files which are generated by ejbc will be
                                 saved or automatically deleted.  If "yes",
                                 the source files will be retained.  This is
                                 an optional attribute (if omitted, it
                                 defaults to "no").
     <li><i>debug</i> -- Indicates whether or not the ejbc utility should
                         log additional debugging statements to the standard
                         output.  If "yes", the additional debugging statements
                         will be generated (if omitted, it defaults to "no").
     <li><i>iashome</i> -- May be used to specify the "home" directory for
                           this iPlanet Application server installation.  This
                           is used to find the ejbc utility if it isn't
                           included in the user's system path.  This is an
                           optional attribute (if specified, it should refer
                           to the <code>[install-location]/iplanet/ias6/ias
                           </code> directory).  If omitted, the ejbc utility
                           must be on the user's system path.
     <li><i>suffix</i> -- String value appended to the JAR filename when
                          creating each JAR.  This attribute is not required
                          (if omitted, it defaults to ".jar").
 </ul>
 <p>For each EJB descriptor found in the "ejbjar" parent task, this deployment
 tool will locate the three classes that comprise the EJB.  If these class
 files cannot be located in the specified <code>srcdir</code> directory, the
 task will fail.  The task will also attempt to locate the EJB stubs and
 skeletons in this directory.  If found, the timestamps on the stubs and
 skeletons will be checked to ensure they are up to date.  Only if these files
 cannot be found or if they are out of date will ejbc be called.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/IPlanetEjbc.html" title="class in org.apache.tools.ant.taskdefs.optional.ejb"><code>IPlanetEjbc</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.tools.ant.taskdefs.optional.ejb.GenericDeploymentTool">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.taskdefs.optional.ejb.<a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/GenericDeploymentTool.html" title="class in org.apache.tools.ant.taskdefs.optional.ejb">GenericDeploymentTool</a></h3>
<code><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/GenericDeploymentTool.html#ANALYZER_CLASS_FULL">ANALYZER_CLASS_FULL</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/GenericDeploymentTool.html#ANALYZER_CLASS_SUPER">ANALYZER_CLASS_SUPER</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/GenericDeploymentTool.html#ANALYZER_FULL">ANALYZER_FULL</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/GenericDeploymentTool.html#ANALYZER_NONE">ANALYZER_NONE</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/GenericDeploymentTool.html#ANALYZER_SUPER">ANALYZER_SUPER</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/GenericDeploymentTool.html#DEFAULT_ANALYZER">DEFAULT_ANALYZER</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/GenericDeploymentTool.html#DEFAULT_BUFFER_SIZE">DEFAULT_BUFFER_SIZE</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/GenericDeploymentTool.html#EJB_DD">EJB_DD</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/GenericDeploymentTool.html#JAR_COMPRESS_LEVEL">JAR_COMPRESS_LEVEL</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/GenericDeploymentTool.html#MANIFEST">MANIFEST</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/GenericDeploymentTool.html#META_DIR">META_DIR</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/IPlanetDeploymentTool.html#IPlanetDeploymentTool--">IPlanetDeploymentTool</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/IPlanetDeploymentTool.html#addVendorFiles-java.util.Hashtable-java.lang.String-">addVendorFiles</a></span>(java.util.Hashtable&lt;java.lang.String,java.io.File&gt;&nbsp;ejbFiles,
              java.lang.String&nbsp;ddPrefix)</code>
<div class="block">Add the iAS-specific EJB descriptor to the list of files which will be
 written to the JAR file.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/IPlanetDeploymentTool.html#checkConfiguration-java.lang.String-javax.xml.parsers.SAXParser-">checkConfiguration</a></span>(java.lang.String&nbsp;descriptorFileName,
                  javax.xml.parsers.SAXParser&nbsp;saxParser)</code>
<div class="block">Verifies that the user selections are valid.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/IPlanetDeploymentTool.html#getPublicId--">getPublicId</a></span>()</code>
<div class="block">The iAS ejbc utility doesn't require the Public ID of the descriptor's
 DTD for it to process correctly--this method always returns <code>null
 </code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected java.util.Hashtable&lt;java.lang.String,java.io.File&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/IPlanetDeploymentTool.html#parseEjbFiles-java.lang.String-javax.xml.parsers.SAXParser-">parseEjbFiles</a></span>(java.lang.String&nbsp;descriptorFileName,
             javax.xml.parsers.SAXParser&nbsp;saxParser)</code>
<div class="block">This method returns a list of EJB files found when the specified EJB
 descriptor is parsed and processed.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/IPlanetDeploymentTool.html#processDescriptor-java.lang.String-javax.xml.parsers.SAXParser-">processDescriptor</a></span>(java.lang.String&nbsp;descriptorName,
                 javax.xml.parsers.SAXParser&nbsp;saxParser)</code>
<div class="block">Process a deployment descriptor, generating the necessary vendor specific
 deployment files.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/IPlanetDeploymentTool.html#setDebug-boolean-">setDebug</a></span>(boolean&nbsp;debug)</code>
<div class="block">Sets whether or not debugging output will be generated when ejbc is
 executed.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/IPlanetDeploymentTool.html#setGenericJarSuffix-java.lang.String-">setGenericJarSuffix</a></span>(java.lang.String&nbsp;inString)</code>
<div class="block">Since iAS doesn't generate a "generic" JAR as part of its processing,
 this attribute is ignored and a warning message is displayed to the user.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/IPlanetDeploymentTool.html#setIashome-java.io.File-">setIashome</a></span>(java.io.File&nbsp;iashome)</code>
<div class="block">Setter method used to store the "home" directory of the user's iAS
 installation.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/IPlanetDeploymentTool.html#setKeepgenerated-boolean-">setKeepgenerated</a></span>(boolean&nbsp;keepgenerated)</code>
<div class="block">Setter method used to specify whether the Java source files generated by
 the ejbc utility should be saved or automatically deleted.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/IPlanetDeploymentTool.html#setSuffix-java.lang.String-">setSuffix</a></span>(java.lang.String&nbsp;jarSuffix)</code>
<div class="block">Setter method used to specify the filename suffix (for example, ".jar")
 for the JAR files to be created.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.tools.ant.taskdefs.optional.ejb.GenericDeploymentTool">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.taskdefs.optional.ejb.<a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/GenericDeploymentTool.html" title="class in org.apache.tools.ant.taskdefs.optional.ejb">GenericDeploymentTool</a></h3>
<code><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/GenericDeploymentTool.html#addFileToJar-java.util.jar.JarOutputStream-java.io.File-java.lang.String-">addFileToJar</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/GenericDeploymentTool.html#addSupportClasses-java.util.Hashtable-">addSupportClasses</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/GenericDeploymentTool.html#checkAndAddDependants-java.util.Hashtable-">checkAndAddDependants</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/GenericDeploymentTool.html#configure-org.apache.tools.ant.taskdefs.optional.ejb.EjbJar.Config-">configure</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/GenericDeploymentTool.html#createClasspath--">createClasspath</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/GenericDeploymentTool.html#getClassLoaderForBuild--">getClassLoaderForBuild</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/GenericDeploymentTool.html#getCombinedClasspath--">getCombinedClasspath</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/GenericDeploymentTool.html#getConfig--">getConfig</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/GenericDeploymentTool.html#getDescriptorHandler-java.io.File-">getDescriptorHandler</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/GenericDeploymentTool.html#getDestDir--">getDestDir</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/GenericDeploymentTool.html#getJarBaseName-java.lang.String-">getJarBaseName</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/GenericDeploymentTool.html#getLocation--">getLocation</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/GenericDeploymentTool.html#getManifestFile-java.lang.String-">getManifestFile</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/GenericDeploymentTool.html#getTask--">getTask</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/GenericDeploymentTool.html#getVendorDDPrefix-java.lang.String-java.lang.String-">getVendorDDPrefix</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/GenericDeploymentTool.html#log-java.lang.String-int-">log</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/GenericDeploymentTool.html#needToRebuild-java.util.Hashtable-java.io.File-">needToRebuild</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/GenericDeploymentTool.html#registerKnownDTDs-org.apache.tools.ant.taskdefs.optional.ejb.DescriptorHandler-">registerKnownDTDs</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/GenericDeploymentTool.html#setClasspath-org.apache.tools.ant.types.Path-">setClasspath</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/GenericDeploymentTool.html#setDestdir-java.io.File-">setDestdir</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/GenericDeploymentTool.html#setTask-org.apache.tools.ant.Task-">setTask</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/GenericDeploymentTool.html#usingBaseJarName--">usingBaseJarName</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/GenericDeploymentTool.html#validateConfigured--">validateConfigured</a>, <a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/GenericDeploymentTool.html#writeJar-java.lang.String-java.io.File-java.util.Hashtable-java.lang.String-">writeJar</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IPlanetDeploymentTool--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IPlanetDeploymentTool</h4>
<pre>public&nbsp;IPlanetDeploymentTool()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setIashome-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIashome</h4>
<pre>public&nbsp;void&nbsp;setIashome(java.io.File&nbsp;iashome)</pre>
<div class="block">Setter method used to store the "home" directory of the user's iAS
 installation.  The directory specified should typically be
 <code>[install-location]/iplanet/ias6/ias</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iashome</code> - The home directory for the user's iAS installation.</dd>
</dl>
</li>
</ul>
<a name="setKeepgenerated-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeepgenerated</h4>
<pre>public&nbsp;void&nbsp;setKeepgenerated(boolean&nbsp;keepgenerated)</pre>
<div class="block">Setter method used to specify whether the Java source files generated by
 the ejbc utility should be saved or automatically deleted.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keepgenerated</code> - boolean which, if <code>true</code>, indicates that
                      Java source files generated by ejbc for the stubs
                      and skeletons should be kept.</dd>
</dl>
</li>
</ul>
<a name="setDebug-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDebug</h4>
<pre>public&nbsp;void&nbsp;setDebug(boolean&nbsp;debug)</pre>
<div class="block">Sets whether or not debugging output will be generated when ejbc is
 executed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>debug</code> - A boolean indicating if debugging output should be generated</dd>
</dl>
</li>
</ul>
<a name="setSuffix-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSuffix</h4>
<pre>public&nbsp;void&nbsp;setSuffix(java.lang.String&nbsp;jarSuffix)</pre>
<div class="block">Setter method used to specify the filename suffix (for example, ".jar")
 for the JAR files to be created.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jarSuffix</code> - The string to use as the JAR filename suffix.</dd>
</dl>
</li>
</ul>
<a name="setGenericJarSuffix-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGenericJarSuffix</h4>
<pre>public&nbsp;void&nbsp;setGenericJarSuffix(java.lang.String&nbsp;inString)</pre>
<div class="block">Since iAS doesn't generate a "generic" JAR as part of its processing,
 this attribute is ignored and a warning message is displayed to the user.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/GenericDeploymentTool.html#setGenericJarSuffix-java.lang.String-">setGenericJarSuffix</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/GenericDeploymentTool.html" title="class in org.apache.tools.ant.taskdefs.optional.ejb">GenericDeploymentTool</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inString</code> - the string to use as the suffix.  This parameter is
                 ignored.</dd>
</dl>
</li>
</ul>
<a name="processDescriptor-java.lang.String-javax.xml.parsers.SAXParser-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processDescriptor</h4>
<pre>public&nbsp;void&nbsp;processDescriptor(java.lang.String&nbsp;descriptorName,
                              javax.xml.parsers.SAXParser&nbsp;saxParser)</pre>
<div class="block">Process a deployment descriptor, generating the necessary vendor specific
 deployment files...</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/EJBDeploymentTool.html#processDescriptor-java.lang.String-javax.xml.parsers.SAXParser-">processDescriptor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/EJBDeploymentTool.html" title="interface in org.apache.tools.ant.taskdefs.optional.ejb">EJBDeploymentTool</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/GenericDeploymentTool.html#processDescriptor-java.lang.String-javax.xml.parsers.SAXParser-">processDescriptor</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/GenericDeploymentTool.html" title="class in org.apache.tools.ant.taskdefs.optional.ejb">GenericDeploymentTool</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>descriptorName</code> - the name of the deployment descriptor</dd>
<dd><code>saxParser</code> - a SAX parser which can be used to parse the deployment descriptor.</dd>
</dl>
</li>
</ul>
<a name="checkConfiguration-java.lang.String-javax.xml.parsers.SAXParser-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkConfiguration</h4>
<pre>protected&nbsp;void&nbsp;checkConfiguration(java.lang.String&nbsp;descriptorFileName,
                                  javax.xml.parsers.SAXParser&nbsp;saxParser)
                           throws <a href="../../../../../../../org/apache/tools/ant/BuildException.html" title="class in org.apache.tools.ant">BuildException</a></pre>
<div class="block">Verifies that the user selections are valid.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/GenericDeploymentTool.html#checkConfiguration-java.lang.String-javax.xml.parsers.SAXParser-">checkConfiguration</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/GenericDeploymentTool.html" title="class in org.apache.tools.ant.taskdefs.optional.ejb">GenericDeploymentTool</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>descriptorFileName</code> - String representing the file name of an EJB
                           descriptor to be processed</dd>
<dd><code>saxParser</code> - SAXParser which may be used to parse the XML
                           descriptor</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../org/apache/tools/ant/BuildException.html" title="class in org.apache.tools.ant">BuildException</a></code> - If the user selections are invalid.</dd>
</dl>
</li>
</ul>
<a name="parseEjbFiles-java.lang.String-javax.xml.parsers.SAXParser-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseEjbFiles</h4>
<pre>protected&nbsp;java.util.Hashtable&lt;java.lang.String,java.io.File&gt;&nbsp;parseEjbFiles(java.lang.String&nbsp;descriptorFileName,
                                                                           javax.xml.parsers.SAXParser&nbsp;saxParser)
                                                                    throws java.io.IOException,
                                                                           org.xml.sax.SAXException</pre>
<div class="block">This method returns a list of EJB files found when the specified EJB
 descriptor is parsed and processed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/GenericDeploymentTool.html#parseEjbFiles-java.lang.String-javax.xml.parsers.SAXParser-">parseEjbFiles</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/GenericDeploymentTool.html" title="class in org.apache.tools.ant.taskdefs.optional.ejb">GenericDeploymentTool</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>descriptorFileName</code> - String representing the file name of an EJB
                           descriptor to be processed</dd>
<dd><code>saxParser</code> - SAXParser which may be used to parse the XML
                           descriptor</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Hashtable of EJB class (and other) files to be
                           added to the completed JAR file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - An IOException from the parser, possibly from
                           the byte stream or character stream</dd>
<dd><code>org.xml.sax.SAXException</code> - Any SAX exception, possibly wrapping another
                           exception</dd>
</dl>
</li>
</ul>
<a name="addVendorFiles-java.util.Hashtable-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVendorFiles</h4>
<pre>protected&nbsp;void&nbsp;addVendorFiles(java.util.Hashtable&lt;java.lang.String,java.io.File&gt;&nbsp;ejbFiles,
                              java.lang.String&nbsp;ddPrefix)</pre>
<div class="block">Add the iAS-specific EJB descriptor to the list of files which will be
 written to the JAR file.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/GenericDeploymentTool.html#addVendorFiles-java.util.Hashtable-java.lang.String-">addVendorFiles</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/GenericDeploymentTool.html" title="class in org.apache.tools.ant.taskdefs.optional.ejb">GenericDeploymentTool</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ejbFiles</code> - Hashtable of EJB class (and other) files to be added to
                 the completed JAR file.</dd>
<dd><code>ddPrefix</code> - not used</dd>
</dl>
</li>
</ul>
<a name="getPublicId--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPublicId</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getPublicId()</pre>
<div class="block">The iAS ejbc utility doesn't require the Public ID of the descriptor's
 DTD for it to process correctly--this method always returns <code>null
 </code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/GenericDeploymentTool.html#getPublicId--">getPublicId</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/GenericDeploymentTool.html" title="class in org.apache.tools.ant.taskdefs.optional.ejb">GenericDeploymentTool</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>null</code>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/InnerClassFilenameFilter.html" title="class in org.apache.tools.ant.taskdefs.optional.ejb"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/IPlanetEjbc.html" title="class in org.apache.tools.ant.taskdefs.optional.ejb"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/tools/ant/taskdefs/optional/ejb/IPlanetDeploymentTool.html" target="_top">Frames</a></li>
<li><a href="IPlanetDeploymentTool.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.tools.ant.taskdefs.optional.ejb.GenericDeploymentTool">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
